<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="module" defer></script>
    <title>Knight's Quest JS</title>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="title">Knight's Quest Js</h1>
            <canvas class="game" width="512" height="512">
            </canvas>
            <div class="console">
            </div>
        </div>
    </main>
</body>
</html>